src/pug/basket.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        title Belly Dance
        link(rel="stylesheet", href="css/style.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">

    body 
        include components/mixins
        header
            include components/header-line
            
        main
            .wrapper
                p.page-look 
                    a(href="index.html") головна
                    a(href="#").selected-page корзина
                h1.basket-title корзина
                .flex-between.basket-margin
                    .products-to-buy 
                        include components/basket-product
                        include components/basket-product
                        include components/basket-product
                        include components/basket-product

                        
                    .check-out
                        h3 оформлення замовлення
                        p 4 товари в корзині
                        ul.flex-between
                            li Сума без знижки:
                            li 3920 грн
                        ul.flex-between
                            li Знижка:
                            li 1200 грн
                        hr
                        ul.flex-between.total-price.items-center
                            li До сплати:
                            li 2720 грн
                        p ваші дані:
                        form(action="")
                            .flex-between 
                                label(for="name").w48
                                    b Імʼя
                                    input(type="text" id="name")
                                label(for="firstName").w48
                                    b Прізвище
                                    input(type="text" id="firstName")
                            .flex-between 
                                label(for="phone").w48
                                    b Телефон
                                    input(type="text" id="phone")
                                label(for="city").w48
                                    b Місто
                                    input(type="text" id="city")
                            label(for="additional") 
                                b Коментар до замовлення
                                textarea(name="", cols="30", rows="10", id="additional") 
                            .delivery-payment-methods.flex-between
                                .delivery-method
                                    p Спосіб доставки:
                                    input(class="checkbox" type="radio", name="deliveryMethod", id="newPoszht")
                                    label(for="newPoszht") Нова пошта у відділення
                                    input(class="checkbox" type="radio", name="deliveryMethod", id="newPoszhtPozhtomat")
                                    label(for="newPoszhtPozhtomat") Нова пошта у поштомат
                                    input(class="checkbox" type="radio", name="deliveryMethod", id="UkrPoshzta")
                                    label(for="UkrPoshzta") Укрпошта
                                    input(class="checkbox" type="radio", name="deliveryMethod", id="selfPickup")
                                    label(for="selfPickup") Самовивіз
                                .payment-method
                                    p Спосіб оплати:
                                    input(class="checkbox" type="radio", name="paymentMethod", id="visaMastercard")
                                    label(for="visaMastercard") Карта Visa/MasterCard 
                                    input(class="checkbox" type="radio", name="paymentMethod", id="byCard")
                                    label(for="byCard") На карту 
                                    input(class="checkbox" type="radio", name="paymentMethod", id="paymentOnAccount")
                                    label(for="paymentOnAccount") На рахунок 
                                    input(class="checkbox" type="radio", name="paymentMethod", id="subscription")
                                    label(for="subscription") Часткова передплата (150₴)
                            .flex-between.check-out-btns
                                button(type="submit").cta-catalog  ПІДТВЕРДИТИ
                                button(type="button").cta-card продовжити покупки
        footer 
            include components/footer

        script(src="js/scripts.js") 

docs/basket.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>Кошик</title>
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="privacy-policy d-none">
      <div class="wrapper privacy-policy-overflow">
        <h1 itemprop="headline">Політика конфіденційності</h1>
        <h3 itemprop="headline">Збір та Використання Інформації:</h3><b itemprop="description">1.1 Персональна Інформація:</b>
        <ul>
          <li>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</li>
        </ul><b itemprop="description">1.2 Використання інформації</b>
        <ul>
          <li>Ми використовуємо надану інформацію для обробки замовлень, забезпечення обслуговування клієнтів, надсилання сповіщень про статус замовлення та іншої інформації щодо ваших покупок.</li>
        </ul>
        <h3 itemprop="headline">Захист Інформації:</h3><b itemprop="description">1.3 Безпека данних</b>
        <ul>
          <li>Ми можемо збирати особисту інформацію, таку як ім'я, адреса, номер телефону, адреса електронної пошти та інші дані, якщо ви надаєте цю інформацію під час оформлення замовлення чи реєстрації на нашому веб-сайті.</li>
        </ul><b itemprop="description">1.4 Конфіденційність Транзакцій:</b>
        <ul>
          <li>Всі транзакції обробляються через безпечні системи оплати для забезпечення конфіденційності вашої фінансової інформації.</li>
        </ul>
        <h3 itemprop="headline">Доступ до виправлення</h3><b itemprop="description">1.5 Доступ до Інформації:</b>
        <ul>
          <li>Ви маєте право звертатися до нас для отримання інформації про те, які дані ми збираємо та як вони використовуються.</li>
        </ul><b>1.6 Виправлення Даних:</b>
        <ul>
          <li>Ви можете звертатися до нас для виправлення невірної чи неповної інформації про вас.</li>
        </ul>
        <h3 itemprop="headline">Контактна інформація:</h3>
        <p itemprop="description">Якщо у вас є будь-які питання або зауваження щодо нашої політики конфіденційності, будь ласка, звертайтеся до нас за допомогою нашої контактної інформації, наведеної на веб-сайті. Ми дякуємо за довіру та обираємо Вас як наших клієнтів. Ваша конфіденційність важлива для нас, і ми робимо все можливе, щоб забезпечити захист вашої інформації.</p><a href="#" id="back">повернутися</a>
      </div>
    </div>
    <header>
      <div class="header-line">
        <div class="header-line-wrap wrapper flex-between items-center items-center flex-wrap">
          <div class="burger-wrap">
            <div class="burger"></div>
          </div>
          <nav class="top-navigation">
            <ul class="flex-between flex-wrap">
              <li><a href="index.html">головна</a></li>
              <li><a href="index.html#aboutUs">про нас</a></li>
              <li><a href="catalog.html">каталог</a></li>
              <li><a href="index.html#contacts">контакти</a></li>
            </ul>
          </nav>
          <div class="logo"> <a href="index.html"> 
              <picture><img src="img/logo.svg" alt=""></picture></a></div>
          <div class="header-line--btns flex-between items-center flex-wrap">
            <div class="search search-container"><form action="">
<input type="text" placeholder="пошук" name="search">
<button type="submit">знайти</button>
</form>
            </div><a class="relative" href="basket.html">
              <div class="basket"></div>
              <div class="basket-counter"> <span>0</span></div></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <p class="page-look"> <a href="index.html">головна</a><a class="selected-page" href="#">корзина</a></p>
        <h1 class="basket-title">корзина</h1>
        <div class="flex-between basket-margin">
          <div class="products-to-buy"> 
            <div class="product-to-buy--card flex-between items-center relative">
              <div class="delete-product"></div>
              <div class="prod-img-description d-flex">
                <div class="prod-image">
                  <picture><img src="img/product-image.jpg" alt="" loading="lazy"></picture>
                </div>
                <div class="prod--description"> 
                  <h3>боді для танців ВІД БРЕНДУ FD conmpany</h3>
                  <ul class="d-flex items-center">
                    <li>кількість:</li>
                    <li class="count"> 
                      <p class="d-flex"><a class="min" href="#"> <span>-</span></a><a class="number" href="#"> <span>1</span></a><a class="max" href="#"> <span>+</span></a></p>
                    </li>
                  </ul>
                  <ul class="d-flex">
                    <li>колір:</li>
                    <li>чорний</li>
                  </ul>
                  <ul class="d-flex">
                    <li>розмір:</li>
                    <li>S</li>
                  </ul>
                </div>
              </div>
              <div class="prod-price items-center"> <b>680₴</b><span>980₴</span></div>
            </div>
            <div class="product-to-buy--card flex-between items-center relative">
              <div class="delete-product"></div>
              <div class="prod-img-description d-flex">
                <div class="prod-image">
                  <picture><img src="img/product-image.jpg" alt="" loading="lazy"></picture>
                </div>
                <div class="prod--description"> 
                  <h3>боді для танців ВІД БРЕНДУ FD conmpany</h3>
                  <ul class="d-flex items-center">
                    <li>кількість:</li>
                    <li class="count"> 
                      <p class="d-flex"><a class="min" href="#"> <span>-</span></a><a class="number" href="#"> <span>1</span></a><a class="max" href="#"> <span>+</span></a></p>
                    </li>
                  </ul>
                  <ul class="d-flex">
                    <li>колір:</li>
                    <li>чорний</li>
                  </ul>
                  <ul class="d-flex">
                    <li>розмір:</li>
                    <li>S</li>
                  </ul>
                </div>
              </div>
              <div class="prod-price items-center"> <b>680₴</b><span>980₴</span></div>
            </div>
            <div class="product-to-buy--card flex-between items-center relative">
              <div class="delete-product"></div>
              <div class="prod-img-description d-flex">
                <div class="prod-image">
                  <picture><img src="img/product-image.jpg" alt="" loading="lazy"></picture>
                </div>
                <div class="prod--description"> 
                  <h3>боді для танців ВІД БРЕНДУ FD conmpany</h3>
                  <ul class="d-flex items-center">
                    <li>кількість:</li>
                    <li class="count"> 
                      <p class="d-flex"><a class="min" href="#"> <span>-</span></a><a class="number" href="#"> <span>1</span></a><a class="max" href="#"> <span>+</span></a></p>
                    </li>
                  </ul>
                  <ul class="d-flex">
                    <li>колір:</li>
                    <li>чорний</li>
                  </ul>
                  <ul class="d-flex">
                    <li>розмір:</li>
                    <li>S</li>
                  </ul>
                </div>
              </div>
              <div class="prod-price items-center"> <b>680₴</b><span>980₴</span></div>
            </div>
            <div class="product-to-buy--card flex-between items-center relative">
              <div class="delete-product"></div>
              <div class="prod-img-description d-flex">
                <div class="prod-image">
                  <picture><img src="img/product-image.jpg" alt="" loading="lazy"></picture>
                </div>
                <div class="prod--description"> 
                  <h3>боді для танців ВІД БРЕНДУ FD conmpany</h3>
                  <ul class="d-flex items-center">
                    <li>кількість:</li>
                    <li class="count"> 
                      <p class="d-flex"><a class="min" href="#"> <span>-</span></a><a class="number" href="#"> <span>1</span></a><a class="max" href="#"> <span>+</span></a></p>
                    </li>
                  </ul>
                  <ul class="d-flex">
                    <li>колір:</li>
                    <li>чорний</li>
                  </ul>
                  <ul class="d-flex">
                    <li>розмір:</li>
                    <li>S</li>
                  </ul>
                </div>
              </div>
              <div class="prod-price items-center"> <b>680₴</b><span>980₴</span></div>
            </div>
          </div>
          <div class="check-out">
            <h3>оформлення замовлення</h3>
            <p>4 товари в корзині</p>
            <ul class="flex-between">
              <li>Сума без знижки:</li>
              <li>3920 грн</li>
            </ul>
            <ul class="flex-between">
              <li>Знижка:</li>
              <li>1200 грн</li>
            </ul>
            <hr>
            <ul class="flex-between total-price items-center">
              <li>До сплати:</li>
              <li>2720 грн</li>
            </ul>
            <p>ваші дані:</p>
            <form action="">
              <div class="flex-between"> 
                <label class="w48" for="name"><b>Імʼя</b>
                  <input type="text" id="name">
                </label>
                <label class="w48" for="firstName"><b>Прізвище</b>
                  <input type="text" id="firstName">
                </label>
              </div>
              <div class="flex-between"> 
                <label class="w48" for="phone"><b>Телефон</b>
                  <input type="text" id="phone">
                </label>
                <label class="w48" for="city"><b>Місто</b>
                  <input type="text" id="city">
                </label>
              </div>
              <label for="additional"> <b>Коментар до замовлення</b>
                <textarea name="" cols="30" rows="10" id="additional"> </textarea>
              </label>
              <div class="delivery-payment-methods flex-between">
                <div class="delivery-method">
                  <p>Спосіб доставки:</p>
                  <input class="checkbox" type="radio" name="deliveryMethod" id="newPoszht">
                  <label for="newPoszht">Нова пошта у відділення</label>
                  <input class="checkbox" type="radio" name="deliveryMethod" id="newPoszhtPozhtomat">
                  <label for="newPoszhtPozhtomat">Нова пошта у поштомат</label>
                  <input class="checkbox" type="radio" name="deliveryMethod" id="UkrPoshzta">
                  <label for="UkrPoshzta">Укрпошта</label>
                  <input class="checkbox" type="radio" name="deliveryMethod" id="selfPickup">
                  <label for="selfPickup">Самовивіз</label>
                </div>
                <div class="payment-method">
                  <p>Спосіб оплати:</p>
                  <input class="checkbox" type="radio" name="paymentMethod" id="visaMastercard">
                  <label for="visaMastercard">Карта Visa/MasterCard </label>
                  <input class="checkbox" type="radio" name="paymentMethod" id="byCard">
                  <label for="byCard">На карту </label>
                  <input class="checkbox" type="radio" name="paymentMethod" id="paymentOnAccount">
                  <label for="paymentOnAccount">На рахунок </label>
                  <input class="checkbox" type="radio" name="paymentMethod" id="subscription">
                  <label for="subscription">Часткова передплата (150₴)</label>
                </div>
              </div>
              <div class="flex-between check-out-btns">
                <button class="cta-catalog" type="submit"> ПІДТВЕРДИТИ</button>
                <button class="cta-card" type="button">продовжити покупки</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="footer black-fon">
        <hr>
        <div class="wrapper"> 
          <div class="footer-block flex-between flex-wrap">
            <div class="footer-social items-center"><a class="items-center telegram-svg" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 25 25" fill="none">
<circle cx="12.5" cy="12.5" r="12.5" fill="url(#paint0_linear_921)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.8684 10.9097C10.6472 11.2437 10.9393 10.5438 10.9393 10.5438L13 0.394362C12.9838 -0.289689 12.0427 0.123923 12.0427 0.123923L0.506045 4.5623C0.506045 4.5623 -0.045636 4.7532 0.00304176 5.08727C0.0517195 5.42134 0.489819 5.58042 0.489819 5.58042L3.39426 6.53491C3.39426 6.53491 4.27046 9.35066 4.44894 9.89153C4.6112 10.4165 4.75724 10.4324 4.75724 10.4324C4.91949 10.496 5.06553 10.3847 5.06553 10.3847L6.94773 8.71433L9.8684 10.9097ZM10.3715 2.19226C10.3715 2.19226 10.7772 1.95363 10.7609 2.19226C10.7609 2.19226 10.8258 2.22407 10.6149 2.44679C10.4202 2.63768 5.82826 6.67836 5.21168 7.21923C5.163 7.25105 5.13055 7.29878 5.13055 7.36241L4.95206 8.85777C4.91961 9.01686 4.70867 9.03276 4.66 8.88959L3.89738 6.43974C3.86493 6.34429 3.89738 6.23293 3.99473 6.1693L10.3715 2.19226Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_921" x1="1.5" y1="1.5" x2="26.5" y2="28" gradientUnits="userSpaceOnUse">
<stop stop-color="#C482E6"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint1_linear_921" x1="39.5" y1="1.5" x2="57.5" y2="29" gradientUnits="userSpaceOnUse">
</defs>
</svg></a><a href="#">
                 <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12.5" cy="12.5" r="12.5" fill="url(#paint0_linear_991)"/>
<path d="M16.3635 5.15283H8.63005C6.49356 5.15283 4.75546 6.89144 4.75546 9.02856V16.1056C4.75546 18.2427 6.49356 19.9813 8.63005 19.9813H16.3635C18.5 19.9813 20.2381 18.2427 20.2381 16.1056V9.02856C20.2381 6.89144 18.5 5.15283 16.3635 5.15283ZM6.1223 9.02856C6.1223 7.64556 7.24746 6.52007 8.63005 6.52007H16.3635C17.7461 6.52007 18.8712 7.64556 18.8712 9.02856V16.1056C18.8712 17.4886 17.7461 18.6141 16.3635 18.6141H8.63005C7.24746 18.6141 6.1223 17.4886 6.1223 16.1056V9.02856Z" fill="white"/>
<path d="M12.4968 16.1716C14.4836 16.1716 16.1008 14.5547 16.1008 12.5665C16.1008 10.5783 14.4844 8.96143 12.4968 8.96143C10.5091 8.96143 8.89276 10.5783 8.89276 12.5665C8.89276 14.5547 10.5091 16.1716 12.4968 16.1716ZM12.4968 10.3295C13.7305 10.3295 14.734 11.3333 14.734 12.5674C14.734 13.8015 13.7305 14.8052 12.4968 14.8052C11.2631 14.8052 10.2596 13.8015 10.2596 12.5674C10.2596 11.3333 11.2631 10.3295 12.4968 10.3295Z" fill="white"/>
<path d="M16.4344 9.54376C16.9694 9.54376 17.4055 9.10845 17.4055 8.57242C17.4055 8.03638 16.9703 7.60107 16.4344 7.60107C15.8986 7.60107 15.4634 8.03638 15.4634 8.57242C15.4634 9.10845 15.8986 9.54376 16.4344 9.54376Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_991" x1="1.5" y1="1.5" x2="26.5" y2="28" gradientUnits="userSpaceOnUse">
<stop stop-color="#C482E6"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint1_linear_991" x1="39.5" y1="1.5" x2="57.5" y2="29" gradientUnits="userSpaceOnUse">
</defs>
</svg></a><a href="#"><svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12.5" cy="12.5" r="12.5" fill="url(#paint0_linear_7)"/>
<path d="M14.2357 10.1046V12.8277H17.6033L17.0701 16.4959H14.2357V24.9472C13.6675 25.026 13.086 25.0672 12.4959 25.0672C11.8147 25.0672 11.1457 25.0129 10.4942 24.9078V16.4959H7.38843V12.8277H10.4942V9.49592C10.4942 7.42886 12.1693 5.75244 14.2366 5.75244V5.75419C14.2427 5.75419 14.248 5.75244 14.2541 5.75244H17.6042V8.92485H15.4152C14.7646 8.92485 14.2366 9.453 14.2366 10.1038L14.2357 10.1046Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_7" x1="1.5" y1="1.5" x2="26.5" y2="28" gradientUnits="userSpaceOnUse">
<stop stop-color="#C482E6"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint1_linear_7" x1="39.5" y1="1.5" x2="57.5" y2="29" gradientUnits="userSpaceOnUse">
</defs>
</svg></a></div>
            <div class="footer-nav"> 
              <nav> 
                <ul class="flex-between flex-wrap">
                  <li><a href="index.html">головна</a></li>
                  <li><a href="index.html#aboutUs">про нас</a></li>
                  <li><a href="catalog.html">каталог</a></li>
                  <li><a href="index.html#contacts">контакти </a></li>
                </ul>
              </nav>
            </div>
            <div class="privacy"> <a href="#">політика конфіденційності</a></div>
          </div>
          <p class="copy-footer d-flex"><span>
               <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
<path d="M10.66 10.8169C10.1131 11.2992 9.40921 11.5658 8.67999 11.5669C7.02249 11.5669 5.67999 10.2244 5.67999 8.56689C5.67999 6.90939 7.02249 5.56689 8.67999 5.56689C9.40921 5.56794 10.1131 5.83456 10.66 6.31689M8.5 16.0669C4.36 16.0669 1 12.7069 1 8.56689C1 4.42689 4.36 1.06689 8.5 1.06689C12.64 1.06689 16 4.42689 16 8.56689C16 12.7069 12.64 16.0669 8.5 16.0669Z" stroke="#C482E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span><span>Belly Dance. Всi права захищенi. 2024</span></p>
        </div>
      </div>
    </footer>
    <script src="js/scripts.js"> </script>
  </body>
</html>
