docs/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Каталог товарів</title>
  </head>
  <body> 
    <header>
      <div class="header-line">
        <div class="header-line-wrap wrapper flex-between items-center items-center flex-wrap">
          <div class="burger-wrap">
            <div class="burger"></div>
          </div>
          <nav class="top-navigation">
            <ul class="flex-between flex-wrap">
              <li><a href="index.html">головна</a></li>
              <li><a href="#">про нас</a></li>
              <li><a href="catalog.html">каталог</a></li>
              <li><a href="#">контакти</a></li>
            </ul>
          </nav>
          <div class="logo"> <img src="img/logo.jpg" alt=""></div>
          <div class="header-line--btns flex-between items-center flex-wrap">
            <div class="search search-container"><form action="">
<input type="text" placeholder="пошук" name="search">
<button type="submit">знайти</button>
</form>
            </div><a class="relative" href="basket.html">
              <div class="basket"></div>
              <div class="basket-counter"> <span>0</span></div></a>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <p class="page-look"> <a href="index.html">головна</a><a class="selected-page" href="#">каталог</a></p>
      </div>
    </header>
    <main> 
      <div class="filter-open"><span>Фільтр</span></div>
      <div class="baner-catalog clothes-baner flex-between black-fon">
        <div class="svg-baner">
          <picture> <img src="img/group.svg" alt=""></picture>
        </div>
        <div class="text-baner"> 
          <h1>одяг для танців</h1>
          <p class="description-baner">Завойовуйте сцену з нашою колекцією стильного та функціонального одягу для танців. Незалежно від вашого стилю — бальних танців, сучасного, хіп-хопу чи театрального танцю — ми маємо все необхідне, щоб ви виглядали і відчували себе найкраще під час кожного виступу.</p>
        </div>
        <div class="svg-baner">
          <picture> <img src="img/group-white.svg" alt=""></picture>
        </div>
      </div>
      <div class="baner-catalog shoes-baner flex-between black-fon">
        <div class="svg-baner">
          <picture> <img src="img/group.svg" alt=""></picture>
        </div>
        <div class="text-baner"> 
          <h1>Взуття для танців</h1>
          <p class="description-baner">Незалежно від вашого стилю та рівня майстерності, ми пропонуємо вам вибір високоякісного взуття, яке забезпечить комфорт та підтримку під час ваших тренувань і виступів.</p>
        </div>
        <div class="svg-baner">
          <picture> <img src="img/group-white.svg" alt=""></picture>
        </div>
      </div>
      <div class="baner-catalog accessories-baner flex-between black-fon">
        <div class="svg-baner">
          <picture> <img src="img/group.svg" alt=""></picture>
        </div>
        <div class="text-baner"> 
          <h1>аксесуари для танців</h1>
          <p class="description-baner">Додайте шарму та індивідуальності до своїх танцювальних виступів за допомогою наших стильних танцювальних аксесуарів. Створіть незабутній образ для кожного виступу з Belly Dance!</p>
        </div>
        <div class="svg-baner">
          <picture> <img src="img/group-white.svg" alt=""></picture>
        </div>
      </div>
      <div class="catalog-page wrapper">
        <div class="filter"> 
          <div class="cross"></div>
          <h2>Фільтр товарів</h2>
          <form action="#" method="post"> 
            <p class="header-filter">Ціна</p>
            <div class="filter-range">
              <input class="form-range" id="min" type="range" value="500" min="500" max="5000" step="500" oninput="this.nextElementSibling.value = this.value">
              <input class="text-range" type="text" value="500" oninput="this.previousElementSibling.value = this.value">
              <input class="form-range" id="max" type="range" value="50000" min="500" max="5000" step="500" oninput="this.nextElementSibling.value = this.value">
              <input class="text-range" type="text" value="5000" oninput="this.previousElementSibling.value = this.value">
            </div>
            <p class="header-filter">Категорія</p>
            <div class="clothes-select"> 
              <div class="description-blog"><a class="readmore" href="#">Одяг</a>
                <div class="description-more">
                  <p>
                    <input type="radio" name="clothes" id="id1">
                    <label for="id1">сукня для латини</label>
                  </p>
                  <p>
                    <input type="radio" name="clothes" id="id2">
                    <label for="id2">сукня для стандарту</label>
                  </p>
                  <p>
                    <input type="radio" name="clothes" id="id3">
                    <label for="id3">сукня для фламенко</label>
                  </p>
                </div>
              </div>
            </div>
            <div class="shoes-select"> 
              <div class="description-blog"><a class="readmore" href="#">Взуття</a>
                <div class="description-more">
                  <p>
                    <input type="radio" name="shoes" id="id1-1">
                    <label for="id1-1">бальне: блок+каблук</label>
                  </p>
                  <p>
                    <input type="radio" name="shoes" id="id2-1">
                    <label for="id2-1">бальне: жіноча латина</label>
                  </p>
                  <p>
                    <input type="radio" name="shoes" id="id3-1">
                    <label for="id3-1">бальне: чоловіча латина</label>
                  </p>
                </div>
              </div>
            </div>
            <div class="accesoires-select"> 
              <div class="description-blog"><a class="readmore" href="#">Аксесуари</a>
                <div class="description-more">
                  <p>
                    <input type="radio" name="accesoires" id="id1-2">
                    <label for="id1-2">для волосся</label>
                  </p>
                  <p>
                    <input type="radio" name="accesoires" id="id2-2">
                    <label for="id2-2">наколінники</label>
                  </p>
                  <p>
                    <input type="radio" name="accesoires" id="id3-2">
                    <label for="id3-2">сумки</label>
                  </p>
                </div>
              </div>
            </div>
            <div class="color"> 
              <p class="header-filter">Колір</p>
              <p>
                <input class="checkbox" type="checkbox" id="color1">
                <label for="color1">білий</label>
              </p>
            </div>
          </form>
        </div>
        <section class="catalog-card">
          <div class="sort-select items-center">
            <p>сортувати:</p>
            <label class="arrow-select">
              <div class="select">
                <input class="select__input" type="hidden">
                <div class="select__in">за замовчуванням</div>
                <div class="select__list">
                  <div class="select__item" data-value="2">ціна за спаданням</div>
                  <div class="select__item" data-value="3">ціна за зростанням</div>
                  <div class="select__item" data-value="4">за новизною</div>
                  <div class="select__item" data-value="5">за популярністю</div>
                </div>
              </div>
            </label>
          </div>
          <div class="container-popular container catalog-container">
            <figure>
              <figcaption class="popular-card card"><a class="mask" href="card-page.html"> </a>
                <div class="img-card">
                  <picture> <img src="img/card.png" alt=""></picture>
                </div>
                <p class="in-stock purple-color">в наявності</p>
                <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
                <div class="price-card items-center"> 
                  <p class="full-price text-style-card">680₴</p>
                  <p class="old-price text-style-card">980₴</p>
                </div>
                <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
              </figcaption>
            </figure>
            <figure>
              <figcaption class="popular-card card"><a class="mask" href="card-page.html"> </a>
                <div class="img-card">
                  <picture> <img src="img/card.png" alt=""></picture>
                </div>
                <p class="in-stock purple-color">в наявності</p>
                <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
                <div class="price-card items-center"> 
                  <p class="full-price text-style-card">680₴</p>
                  <p class="old-price text-style-card">980₴</p>
                </div>
                <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
              </figcaption>
            </figure>
            <figure>
              <figcaption class="popular-card card"><a class="mask" href="card-page.html"> </a>
                <div class="img-card">
                  <picture> <img src="img/card.png" alt=""></picture>
                </div>
                <p class="in-stock purple-color">в наявності</p>
                <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
                <div class="price-card items-center"> 
                  <p class="full-price text-style-card">680₴</p>
                  <p class="old-price text-style-card">980₴</p>
                </div>
                <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
              </figcaption>
            </figure>
            <figure>
              <figcaption class="popular-card card"><a class="mask" href="card-page.html"> </a>
                <div class="img-card">
                  <picture> <img src="img/card.png" alt=""></picture>
                </div>
                <p class="in-stock purple-color">в наявності</p>
                <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
                <div class="price-card items-center"> 
                  <p class="full-price text-style-card">680₴</p>
                  <p class="old-price text-style-card">980₴</p>
                </div>
                <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
              </figcaption>
            </figure>
            <figure>
              <figcaption class="popular-card card"><a class="mask" href="card-page.html"> </a>
                <div class="img-card">
                  <picture> <img src="img/card.png" alt=""></picture>
                </div>
                <p class="in-stock purple-color">в наявності</p>
                <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
                <div class="price-card items-center"> 
                  <p class="full-price text-style-card">680₴</p>
                  <p class="old-price text-style-card">980₴</p>
                </div>
                <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
              </figcaption>
            </figure>
            <figure>
              <figcaption class="popular-card card"><a class="mask" href="card-page.html"> </a>
                <div class="img-card">
                  <picture> <img src="img/card.png" alt=""></picture>
                </div>
                <p class="in-stock purple-color">в наявності</p>
                <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
                <div class="price-card items-center"> 
                  <p class="full-price text-style-card">680₴</p>
                  <p class="old-price text-style-card">980₴</p>
                </div>
                <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
              </figcaption>
            </figure>
          </div>
          <div class="items-center pagination"> <a class="pagination-button cta-prev" href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M12 14L8 10L12 6" stroke="#1E1E1E" stroke-linecap="round"/>
</svg></a><a class="pagination-button page current-page" href="#"> <span>1</span></a><a class="pagination-button page" href="#"> <span>2</span></a><a class="pagination-button page" href="#"> <span>3</span></a><span class="separator-pag">...</span><a class="pagination-button page" href="#"> <span>20</span></a><a class="pagination-button cta-next" href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M8 6L12 10L8 14" stroke="#1E1E1E" stroke-linecap="round"/>
</svg></a></div>
        </section>
      </div>
    </main>
    <footer> 
      <div class="footer black-fon">
        <hr>
        <div class="wrapper"> 
          <div class="footer-block flex-between flex-wrap">
            <div class="footer-social items-center"><a class="items-center telegram-svg" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 25 25" fill="none">
<circle cx="12.5" cy="12.5" r="12.5" fill="url(#paint0_linear_921)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.8684 10.9097C10.6472 11.2437 10.9393 10.5438 10.9393 10.5438L13 0.394362C12.9838 -0.289689 12.0427 0.123923 12.0427 0.123923L0.506045 4.5623C0.506045 4.5623 -0.045636 4.7532 0.00304176 5.08727C0.0517195 5.42134 0.489819 5.58042 0.489819 5.58042L3.39426 6.53491C3.39426 6.53491 4.27046 9.35066 4.44894 9.89153C4.6112 10.4165 4.75724 10.4324 4.75724 10.4324C4.91949 10.496 5.06553 10.3847 5.06553 10.3847L6.94773 8.71433L9.8684 10.9097ZM10.3715 2.19226C10.3715 2.19226 10.7772 1.95363 10.7609 2.19226C10.7609 2.19226 10.8258 2.22407 10.6149 2.44679C10.4202 2.63768 5.82826 6.67836 5.21168 7.21923C5.163 7.25105 5.13055 7.29878 5.13055 7.36241L4.95206 8.85777C4.91961 9.01686 4.70867 9.03276 4.66 8.88959L3.89738 6.43974C3.86493 6.34429 3.89738 6.23293 3.99473 6.1693L10.3715 2.19226Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_921" x1="1.5" y1="1.5" x2="26.5" y2="28" gradientUnits="userSpaceOnUse">
<stop stop-color="#C482E6"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint1_linear_921" x1="39.5" y1="1.5" x2="57.5" y2="29" gradientUnits="userSpaceOnUse">
</defs>
</svg></a><a href="#">
                 <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12.5" cy="12.5" r="12.5" fill="url(#paint0_linear_991)"/>
<path d="M16.3635 5.15283H8.63005C6.49356 5.15283 4.75546 6.89144 4.75546 9.02856V16.1056C4.75546 18.2427 6.49356 19.9813 8.63005 19.9813H16.3635C18.5 19.9813 20.2381 18.2427 20.2381 16.1056V9.02856C20.2381 6.89144 18.5 5.15283 16.3635 5.15283ZM6.1223 9.02856C6.1223 7.64556 7.24746 6.52007 8.63005 6.52007H16.3635C17.7461 6.52007 18.8712 7.64556 18.8712 9.02856V16.1056C18.8712 17.4886 17.7461 18.6141 16.3635 18.6141H8.63005C7.24746 18.6141 6.1223 17.4886 6.1223 16.1056V9.02856Z" fill="white"/>
<path d="M12.4968 16.1716C14.4836 16.1716 16.1008 14.5547 16.1008 12.5665C16.1008 10.5783 14.4844 8.96143 12.4968 8.96143C10.5091 8.96143 8.89276 10.5783 8.89276 12.5665C8.89276 14.5547 10.5091 16.1716 12.4968 16.1716ZM12.4968 10.3295C13.7305 10.3295 14.734 11.3333 14.734 12.5674C14.734 13.8015 13.7305 14.8052 12.4968 14.8052C11.2631 14.8052 10.2596 13.8015 10.2596 12.5674C10.2596 11.3333 11.2631 10.3295 12.4968 10.3295Z" fill="white"/>
<path d="M16.4344 9.54376C16.9694 9.54376 17.4055 9.10845 17.4055 8.57242C17.4055 8.03638 16.9703 7.60107 16.4344 7.60107C15.8986 7.60107 15.4634 8.03638 15.4634 8.57242C15.4634 9.10845 15.8986 9.54376 16.4344 9.54376Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_991" x1="1.5" y1="1.5" x2="26.5" y2="28" gradientUnits="userSpaceOnUse">
<stop stop-color="#C482E6"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint1_linear_991" x1="39.5" y1="1.5" x2="57.5" y2="29" gradientUnits="userSpaceOnUse">
</defs>
</svg></a><a href="#"><svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12.5" cy="12.5" r="12.5" fill="url(#paint0_linear_7)"/>
<path d="M14.2357 10.1046V12.8277H17.6033L17.0701 16.4959H14.2357V24.9472C13.6675 25.026 13.086 25.0672 12.4959 25.0672C11.8147 25.0672 11.1457 25.0129 10.4942 24.9078V16.4959H7.38843V12.8277H10.4942V9.49592C10.4942 7.42886 12.1693 5.75244 14.2366 5.75244V5.75419C14.2427 5.75419 14.248 5.75244 14.2541 5.75244H17.6042V8.92485H15.4152C14.7646 8.92485 14.2366 9.453 14.2366 10.1038L14.2357 10.1046Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_7" x1="1.5" y1="1.5" x2="26.5" y2="28" gradientUnits="userSpaceOnUse">
<stop stop-color="#C482E6"/>
<stop offset="1" stop-color="white"/>
</linearGradient>
<linearGradient id="paint1_linear_7" x1="39.5" y1="1.5" x2="57.5" y2="29" gradientUnits="userSpaceOnUse">
</defs>
</svg></a></div>
            <div class="footer-nav"> 
              <nav> 
                <ul class="flex-between flex-wrap">
                  <li><a href="index.html">головна</a></li>
                  <li><a href="#">про нас</a></li>
                  <li><a href="catalog.html">каталог</a></li>
                  <li><a href="#">контакти </a></li>
                </ul>
              </nav>
            </div>
            <div class="privacy"> <a href="#">політика конфіденційності</a></div>
          </div>
          <p class="copy-footer d-flex"><span>
               <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 17 18" fill="none">
<path d="M10.66 10.8169C10.1131 11.2992 9.40921 11.5658 8.67999 11.5669C7.02249 11.5669 5.67999 10.2244 5.67999 8.56689C5.67999 6.90939 7.02249 5.56689 8.67999 5.56689C9.40921 5.56794 10.1131 5.83456 10.66 6.31689M8.5 16.0669C4.36 16.0669 1 12.7069 1 8.56689C1 4.42689 4.36 1.06689 8.5 1.06689C12.64 1.06689 16 4.42689 16 8.56689C16 12.7069 12.64 16.0669 8.5 16.0669Z" stroke="#C482E6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span><span>Belly Dance. Всi права захищенi. 2024</span></p>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/scripts.js"> </script>
</html>

src/pug/catalog.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">
        title Каталог товарів
    body 
        header
            include components/header-line
            .wrapper
                p.page-look 
                    a(href="index.html") головна
                    a(href="#").selected-page каталог
        main 
            .baner-catalog.clothes-baner.flex-between.black-fon
                .svg-baner
                    picture 
                        img(src="img/group.svg", alt="")
                .text-baner 
                    h1 одяг для танців
                    p.description-baner Завойовуйте сцену з нашою колекцією стильного та функціонального одягу для танців. Незалежно від вашого стилю — бальних танців, сучасного, хіп-хопу чи театрального танцю — ми маємо все необхідне, щоб ви виглядали і відчували себе найкраще під час кожного виступу.
                .svg-baner
                    picture 
                        img(src="img/group-white.svg", alt="")
            .baner-catalog.shoes-baner.flex-between.black-fon
                .svg-baner
                    picture 
                        img(src="img/group.svg", alt="")
                .text-baner 
                    h1 Взуття для танців
                    p.description-baner Незалежно від вашого стилю та рівня майстерності, ми пропонуємо вам вибір високоякісного взуття, яке забезпечить комфорт та підтримку під час ваших тренувань і виступів.
                .svg-baner
                    picture 
                        img(src="img/group-white.svg", alt="")

            .baner-catalog.accessories-baner.flex-between.black-fon
                .svg-baner
                    picture 
                        img(src="img/group.svg", alt="")
                .text-baner 
                    h1 аксесуари для танців
                    p.description-baner Додайте шарму та індивідуальності до своїх танцювальних виступів за допомогою наших стильних танцювальних аксесуарів. Створіть незабутній образ для кожного виступу з Belly Dance!
                .svg-baner
                    picture 
                        img(src="img/group-white.svg", alt="")
            .catalog-page.wrapper.flex-between 
                include components/filter-catalog
                include components/catalog-product



        footer 
            include components/footer
    script(src="js/scripts.js") 
