docs/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belly Dance</title>
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">
  </head>
  <body> 
    <header>
      <div class="header-line">
        <div class="header-line-wrap wrapper flex-between items-center items-center">
          <nav class="top-navigation">
            <ul class="flex-between">
              <li><a href="#">головна</a></li>
              <li><a href="#">про нас</a></li>
              <li><a href="#">каталог</a></li>
              <li><a href="#">контакти</a></li>
            </ul>
          </nav>
          <div class="logo"> <img src="img/logo.jpg" alt=""></div>
          <div class="header-line--btns flex-between items-center">
            <div class="search search-container"><form action="">
<input type="text" placeholder="пошук" name="search">
<button type="submit">знайти</button>
</form>
            </div>
            <div class="basket">
              <div class="basket-counter"> <span>0</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-general"> <img class="girl-bg-first" src="img/header-girl-1.webp" alt=""><img class="girl-bg-second" src="img/header-girl-2.webp" alt="">
        <div class="header-bg">
          <div class="wrapper">
            <div class="header-description">
              <h1>Belly Dance</h1>
              <p>Наш магазин пропонує широкий вибір товарів, тому всі необхідні речі для занять танцями і гімнастикою ви знайдете у нас в магазині.</p><a class="button-violet" href="#">у каталог</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="popular-mainPage product-main wrapper">
        <h2 class="head-section purple-color">популярні товари</h2>
        <div class="container-popular container">
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
        </div>
        <div class="cta-catalog-clock"> <a class="cta-catalog text-style-card" href="#">у каталог</a></div>
      </section>
      <section class="popular-mainPage product-main wrapper">
        <h2 class="head-section purple-color">новинки</h2>
        <div class="container-popular container">
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card text-style-card" href="">в корзину</a></div>
          </div>
          <div class="popular-card card">
            <div class="img-card">
              <picture> <img src="img/card.png" alt=""></picture>
            </div>
            <p class="in-stock purple-color">в наявності</p>
            <p class="card-head text-style-card">боді для танців ВІД БРЕНДУ FD conmpany</p>
            <div class="price-card items-center"> 
              <p class="full-price text-style-card">680₴</p>
              <p class="old-price text-style-card">980₴</p>
            </div>
            <div class="cta-card-block"><a class="cta-card" href="">в корзину</a></div>
          </div>
        </div>
        <div class="cta-catalog-clock"> <a class="cta-catalog text-style-card" href="#">у каталог</a></div>
      </section>
      <section class="contacts"> 
        <h2 class="head-section purple-text">контакти</h2>
        <div class="contacts-block"> 
          <div class="grafic"> 
            <p>графік роботи</p>
            <div class="day">
              <p>Понеділок: </p>
              <p>10:00 - 19:00</p>
            </div>
            <div class="day">
              <p>Вівторок:</p>
              <p>10:00 - 19:00</p>
            </div>
            <div class="day">
              <p>Середа:</p>
              <p>10:00 - 19:00</p>
            </div>
            <div class="day">
              <p>Четвер:</p>
              <p>10:00 - 19:00</p>
            </div>
            <div class="day">
              <p>Пʼятниця:</p>
              <p>10:00 - 19:00</p>
            </div>
            <div class="day">
              <p>Субота:</p>
              <p>10:00 - 17:00</p>
            </div>
            <div class="day">
              <p>Неділя:</p>
              <p>вихідний</p>
            </div>
          </div>
          <div class="contact">
            <p>Зв’язатися з нами</p>
            <p>Контактна особа: <span>Анна</span></p>
          </div>
        </div>
        <div class="map"> </div>
      </section>
    </main>
    <footer> </footer>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Belly Dance
        link(rel="stylesheet", href="css/style.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">

    body 
        include components/mixins
        header
            include components/header-line.pug
            .header-general 
                img.girl-bg-first(src="img/header-girl-1.webp", alt="")
                img.girl-bg-second(src="img/header-girl-2.webp", alt="")
                .header-bg
                    .wrapper
                        .header-description
                            h1 Belly Dance
                            p Наш магазин пропонує широкий вибір товарів, тому всі необхідні речі для занять танцями і гімнастикою ви знайдете у нас в магазині.
                            a(href="#").button-violet у каталог
        main
            include components/index-popular
            include components/index-new-product
            include components/index-contact
        footer 
            include components/footer
